# goods-insight-user

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/sende/user/api/: AuthService.java  UserService.java  WorkspaceService.java
user-api/src/main/java/com/sende/user/api/dto/: ForgotPasswordReqDTO.java  LoginReqDTO.java  LoginResDTO.java  ResetPasswordReqDTO.java  UserReqDTO.java  UserResDTO.java  WorkspaceReqDTO.java  WorkspaceResDTO.java
user-dao/: pom.xml
user-dao/src/main/java/com/sende/user/dao/dataobject/: PasswordResetCodeDO.java  SysUserDO.java  WorkspaceDO.java  WorkspaceUserDO.java
user-dao/src/main/java/com/sende/user/dao/mapper/: PasswordResetCodeMapper.java  SysUserMapper.java  WorkspaceMapper.java  WorkspaceUserMapper.java
user-dao/src/main/resources/: schema.sql
user-dao/src/main/resources/mapper/: PasswordResetCodeMapper.xml  SysUserMapper.xml  WorkspaceMapper.xml  WorkspaceUserMapper.xml
user-manager/: pom.xml
user-manager/src/main/java/com/sende/user/manager/: PasswordResetCodeManager.java  SysUserManager.java  WorkspaceManager.java  WorkspaceUserManager.java
user-manager/src/main/java/com/sende/user/manager/bo/: SysUserBO.java  WorkspaceBO.java  WorkspaceUserBO.java
user-manager/src/main/java/com/sende/user/manager/converter/: SysUserDoConverter.java  WorkspaceDoConverter.java  WorkspaceUserDoConverter.java
user-service/: pom.xml
user-service/src/main/java/com/sende/user/service/converter/: UserDtoConverter.java  WorkspaceDtoConverter.java
user-service/src/main/java/com/sende/user/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
user-service/src/main/java/com/sende/user/service/util/: EmailProperties.java  EmailService.java  JwtUtil.java  PasswordUtil.java
user-start/: pom.xml
user-start/src/main/java/com/sende/user/: UserServiceApplication.java
user-start/src/main/java/com/sende/user/config/: NacosConfigEnvironmentPostProcessor.java
user-start/src/main/java/com/sende/user/controller/: AuthController.java
user-start/src/main/resources/: application.yml
